<html>
  <head>
    <script src="hotel.js"></script>
    <style>
    body {
      background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/02/f5/d6/f0/grand-aston-yogyakarta.jpg");
      background-size:100%;
    }
    #name{
      font-size:80px;
      color:black;
      background-image: url("https://images-na.ssl-images-amazon.com/images/I/717jZnKnP5L._SX425_.jpg");
      background-repeat: no-repeat;
      background-size:8%;
      
    }
    #d1{
        height:70vh;
        width:15vw;
        background-color:white;
        float:left;
        border: double;
        margin-right:10px;
       
    }
    #d2{
        height:70vh;
        width:15vw;
        background-color:white;
        float:left;
        margin-left:10px;
        border: double;
      
    }
    #d3{
        height:70vh;
        width:15vw;
        background-color:white;
        float:left;
        margin-left:10px;
        border: double;
        
    }
     #d4{
        height:70vh;
        width:15vw;
        float:left;
        background-color:white;
        margin-left:10px;
        border: double;
    }
         #d5{
        height:70vh;
        width:15vw;
        background-color:white;
        float:left;
        margin-left:10px;
        border: double;
        
    }
         #d6{
        height:70vh;
        width:15vw;
        background-color:white;
        float:right;
        margin-right:10px;
        border: double;
       
    }
    h1{
      font-size:25px;
    }
    </style>
  </head>
  <body>
    <h1 id="name"> <center>HotelZ</center> </h1>
    <div id="d1">
      <h1>Room 1</h1>
      <br>
          <input type="text" id="usersChoice">
          <button onclick="emList()" id="bb1">Check In</button>
            <ol id="people"></ol>
  <select id="delete1">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove1()">Remove</button>
          <button onclick="removeAll1()">Remove all</button>
          <h1 id="t1"></h1>
    </div>
    
    <div id="d2">
      <h1>Room 2</h1>
      <br>
          <input type="text" id="usersChoice2">
          <button onclick="emList2()" id="bb2">Check In</button>
            <ol id="people2"></ol>
  <select id="delete2">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove2()">Remove</button>
          <button onclick="removeAll2()">Remove all</button>
          <h1 id="t2"></h1>
    </div>
    
    <div id="d3">
      <h1>Room 3</h1>
      <br>
          <input type="text" id="usersChoice3">
          <button onclick="emList3()" id="bb3">Check In</button>
            <ol id="people3"></ol>
  <select id="delete3">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove3()">Remove</button>
          <button onclick="removeAll3()">Remove all</button>
          <h1 id="t3"></h1>
    </div>
    
    <div id="d4">
      <h1>Room 4</h1>
      <br>
          <input type="text" id="usersChoice4">
          <button onclick="emList4()" id="bb4">Check In</button>
            <ol id="people4"></ol>
  <select id="delete4">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove4()">Remove</button>
          <button onclick="removeAll4()">Remove all</button>
          <h1 id="t4"></h1>
    </div>
    <div id="d5">
      <h1>Room 5</h1>
      <br>
          <input type="text" id="usersChoice5">
          <button onclick="emList5()" id="bb5">Check In</button>
            <ol id="people3"></ol>
  <select id="delete5">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove5()">Remove</button>
          <button onclick="removeAll5()">Remove all</button>
          <h1 id="t5"></h1>
    </div>
    <div id="d6">
      <h1>Room 6</h1>
      <br>
          <input type="text" id="usersChoice6">
          <button onclick="emList6()" id="bb6">Check In</button>
            <ol id="people6"></ol>
  <select id="delete6">
             <option value="0">1</option>
             <option value="1">2</option>
             <option value="2">3</option>
             <option value="3">4</option>
  </select>
          <button onclick="remove6()">Remove</button>
          <button onclick="removeAll6()">Remove all</button>
          <h1 id="t6"></h1>
    </div>
  </body>
</html>